<font>
  <info face="pixelfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="63" scaleW="416" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelfont.png"/>
  </pages>
  <chars count="74">
    <char id="33" x="2" y="2" width="11" height="47" xoffset="18" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="2" y="51" width="20" height="29" xoffset="18" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="15" y="2" width="11" height="11" xoffset="36" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="15" y="15" width="29" height="29" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="28" y="2" width="11" height="11" xoffset="0" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="2" y="82" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="140" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="2" y="198" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="2" y="256" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="2" y="314" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="2" y="372" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="2" y="430" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="42" y="46" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="42" y="104" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="42" y="162" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="42" y="220" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="82" y="104" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="82" y="162" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="91" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="42" y="269" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="42" y="327" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="42" y="385" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="42" y="443" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="91" y="220" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="131" y="60" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="140" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="131" y="118" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="91" y="278" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="91" y="336" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="91" y="394" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="91" y="452" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="140" y="176" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="180" y="60" width="47" height="65" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="189" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="140" y="234" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="140" y="292" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="140" y="350" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="140" y="408" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="189" y="127" width="83" height="56" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="229" y="60" width="29" height="56" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="238" y="2" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="260" y="60" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="287" y="2" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="189" y="185" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="2" y="488" width="29" height="20" xoffset="9" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="41" y="2" width="47" height="11" xoffset="0" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="97" x="189" y="234" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="220" y="185" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="189" y="283" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="189" y="332" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="189" y="381" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="189" y="430" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="238" y="234" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="269" y="185" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="274" y="118" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="309" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="318" y="2" width="38" height="47" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="238" y="283" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="238" y="332" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="238" y="381" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="238" y="430" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="287" y="234" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="318" y="167" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="323" y="100" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="358" y="2" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="358" y="51" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="287" y="283" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="287" y="332" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="287" y="381" width="83" height="47" xoffset="0" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="287" y="430" width="29" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="318" y="430" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="367" y="430" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="8220" x="46" y="15" width="29" height="20" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="91" y="60" width="29" height="20" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>